/Users/cmdb/qbb2019-answers/
/Users/cmdb/qbb2019-answers//day1-morning
/Users/cmdb/qbb2019-answers//day1-morning/BDGP6.Ensembl.81.gtf
/Users/cmdb/qbb2019-answers//day1-morning/fzo.gtf
/Users/cmdb/qbb2019-answers//day1-lunch
/Users/cmdb/qbb2019-answers//day1-lunch/directory.txt
/Users/cmdb/qbb2019-answers//README.md
/Users/cmdb/qbb2019-answers//.gitignore
/Users/cmdb/qbb2019-answers//.git
/Users/cmdb/qbb2019-answers//.git/config
/Users/cmdb/qbb2019-answers//.git/objects
/Users/cmdb/qbb2019-answers//.git/objects/66
/Users/cmdb/qbb2019-answers//.git/objects/66/e42bc84800f4e8cc064831df1dafbc81a67831
/Users/cmdb/qbb2019-answers//.git/objects/66/ea3305e7932be3f21f68e58fe433d6f6627e21
/Users/cmdb/qbb2019-answers//.git/objects/ae
/Users/cmdb/qbb2019-answers//.git/objects/ae/d254a4db73bbf03b63323ecb45d72f05ce1f75
/Users/cmdb/qbb2019-answers//.git/objects/e2
/Users/cmdb/qbb2019-answers//.git/objects/e2/e99d45773b62458fc2f3c6bd368c75cd9e8651
/Users/cmdb/qbb2019-answers//.git/objects/pack
/Users/cmdb/qbb2019-answers//.git/objects/8f
/Users/cmdb/qbb2019-answers//.git/objects/8f/27d8b4482a5a5cc5c3820b8f20d87800f40d1f
/Users/cmdb/qbb2019-answers//.git/objects/07
/Users/cmdb/qbb2019-answers//.git/objects/07/c4fe4e9eca700e5097e43659163bfd96efca07
/Users/cmdb/qbb2019-answers//.git/objects/info
/Users/cmdb/qbb2019-answers//.git/objects/a0
/Users/cmdb/qbb2019-answers//.git/objects/a0/bb0950d2c4223d53e28560dee3689936c60a29
/Users/cmdb/qbb2019-answers//.git/objects/db
/Users/cmdb/qbb2019-answers//.git/objects/db/2d7cdec0ca0b514ea8168583abfe8987847362
/Users/cmdb/qbb2019-answers//.git/objects/ef
/Users/cmdb/qbb2019-answers//.git/objects/ef/fa6f01aaa8ae87c488b917147faf0da2d5d8c9
/Users/cmdb/qbb2019-answers//.git/objects/79
/Users/cmdb/qbb2019-answers//.git/objects/79/33d5bd5ecfedf0c566f26800483f8783afd6e5
/Users/cmdb/qbb2019-answers//.git/objects/84
/Users/cmdb/qbb2019-answers//.git/objects/84/a5e424763afe4d7260dba5cd5911f385c6d570
/Users/cmdb/qbb2019-answers//.git/objects/85
/Users/cmdb/qbb2019-answers//.git/objects/85/eab8e82b3d6151b734d57fcb7f1bf2b7e0c56f
/Users/cmdb/qbb2019-answers//.git/objects/82
/Users/cmdb/qbb2019-answers//.git/objects/82/f6566ea3596bf62226be5a0b4a0f850b8415b4
/Users/cmdb/qbb2019-answers//.git/objects/78
/Users/cmdb/qbb2019-answers//.git/objects/78/4481f4f001ab7681e22abdc4af84c58c6a068e
/Users/cmdb/qbb2019-answers//.git/HEAD
/Users/cmdb/qbb2019-answers//.git/info
/Users/cmdb/qbb2019-answers//.git/info/exclude
/Users/cmdb/qbb2019-answers//.git/logs
/Users/cmdb/qbb2019-answers//.git/logs/HEAD
/Users/cmdb/qbb2019-answers//.git/logs/refs
/Users/cmdb/qbb2019-answers//.git/logs/refs/heads
/Users/cmdb/qbb2019-answers//.git/logs/refs/heads/master
/Users/cmdb/qbb2019-answers//.git/logs/refs/remotes
/Users/cmdb/qbb2019-answers//.git/logs/refs/remotes/origin
/Users/cmdb/qbb2019-answers//.git/logs/refs/remotes/origin/HEAD
/Users/cmdb/qbb2019-answers//.git/logs/refs/remotes/origin/master
/Users/cmdb/qbb2019-answers//.git/description
/Users/cmdb/qbb2019-answers//.git/hooks
/Users/cmdb/qbb2019-answers//.git/hooks/commit-msg.sample
/Users/cmdb/qbb2019-answers//.git/hooks/pre-rebase.sample
/Users/cmdb/qbb2019-answers//.git/hooks/pre-commit.sample
/Users/cmdb/qbb2019-answers//.git/hooks/applypatch-msg.sample
/Users/cmdb/qbb2019-answers//.git/hooks/fsmonitor-watchman.sample
/Users/cmdb/qbb2019-answers//.git/hooks/pre-receive.sample
/Users/cmdb/qbb2019-answers//.git/hooks/prepare-commit-msg.sample
/Users/cmdb/qbb2019-answers//.git/hooks/post-update.sample
/Users/cmdb/qbb2019-answers//.git/hooks/pre-applypatch.sample
/Users/cmdb/qbb2019-answers//.git/hooks/pre-push.sample
/Users/cmdb/qbb2019-answers//.git/hooks/update.sample
/Users/cmdb/qbb2019-answers//.git/refs
/Users/cmdb/qbb2019-answers//.git/refs/heads
/Users/cmdb/qbb2019-answers//.git/refs/heads/master
/Users/cmdb/qbb2019-answers//.git/refs/tags
/Users/cmdb/qbb2019-answers//.git/refs/remotes
/Users/cmdb/qbb2019-answers//.git/refs/remotes/origin
/Users/cmdb/qbb2019-answers//.git/refs/remotes/origin/HEAD
/Users/cmdb/qbb2019-answers//.git/refs/remotes/origin/master
/Users/cmdb/qbb2019-answers//.git/index
/Users/cmdb/qbb2019-answers//.git/packed-refs
/Users/cmdb/qbb2019-answers//.git/COMMIT_EDITMSG
/Users/cmdb/qbb2019-answers//directory.txt
