('STRG.59.2 gene=STRG.59', 4807) 10 CCAGGATTTGG
('STRG.59.2 gene=STRG.59', 4807) 12 AGGATTTGGAT
('STRG.59.2 gene=STRG.59', 4807) 13 GGATTTGGATT
('STRG.59.2 gene=STRG.59', 4807) 14 GATTTGGATTT
('STRG.59.2 gene=STRG.59', 4807) 20 GATTTGTTGTG
('STRG.59.2 gene=STRG.59', 4807) 102 GTTTGGCTGGC
('STRG.59.2 gene=STRG.59', 4807) 103 TTTGGCTGGCT
('STRG.59.2 gene=STRG.59', 4807) 121 CCAGCTGGAGG
('STRG.59.2 gene=STRG.59', 4807) 125 CTGGAGGGCAT
('STRG.59.2 gene=STRG.59', 4807) 165 TTTGCGCTGCC
('STRG.59.2 gene=STRG.59', 4807) 166 TTGCGCTGCCT
('STRG.59.2 gene=STRG.59', 4807) 190 ATAAATATTTC
('STRG.59.2 gene=STRG.59', 4807) 207 TAGAAAATGTT
('STRG.59.2 gene=STRG.59', 4807) 249 TTTTTTTGTTT
('STRG.59.2 gene=STRG.59', 4807) 250 TTTTTTGTTTT
('STRG.59.2 gene=STRG.59', 4807) 251 TTTTTGTTTTG
('STRG.59.2 gene=STRG.59', 4807) 252 TTTTGTTTTGC
('STRG.59.2 gene=STRG.59', 4807) 253 TTTGTTTTGCT
('STRG.59.2 gene=STRG.59', 4807) 254 TTGTTTTGCTT
('STRG.59.2 gene=STRG.59', 4807) 255 TGTTTTGCTTA
('STRG.59.2 gene=STRG.59', 4807) 256 GTTTTGCTTAC
('STRG.59.2 gene=STRG.59', 4807) 299 ATCCGGGCAAA
('STRG.59.2 gene=STRG.59', 4807) 305 GCAAAGTTTAA
('STRG.59.2 gene=STRG.59', 4807) 314 AATCGAAAAGG
('STRG.59.2 gene=STRG.59', 4807) 315 ATCGAAAAGGA
('STRG.59.2 gene=STRG.59', 4807) 318 GAAAAGGAGAA
('STRG.59.2 gene=STRG.59', 4807) 319 AAAAGGAGAAG
('STRG.59.2 gene=STRG.59', 4807) 320 AAAGGAGAAGA
('STRG.59.2 gene=STRG.59', 4807) 321 AAGGAGAAGAA
('STRG.59.2 gene=STRG.59', 4807) 322 AGGAGAAGAAA
('STRG.59.2 gene=STRG.59', 4807) 329 GAAAGATCATG
('STRG.59.2 gene=STRG.59', 4807) 349 GCTAATGGCGC
('STRG.59.2 gene=STRG.59', 4807) 388 GCCCAGGTGGG
('STRG.59.2 gene=STRG.59', 4807) 390 CCAGGTGGGCA
('STRG.59.2 gene=STRG.59', 4807) 391 CAGGTGGGCAT
('STRG.59.2 gene=STRG.59', 4807) 398 GCATTTATCAT
('STRG.59.2 gene=STRG.59', 4807) 403 TATCATCATCA
('STRG.59.2 gene=STRG.59', 4807) 409 CATCAGCAGCC
('STRG.59.2 gene=STRG.59', 4807) 459 CCGCAAATGAA
('STRG.59.2 gene=STRG.59', 4807) 547 ATTATTCAAAT
('STRG.59.2 gene=STRG.59', 4807) 581 AAACACGAAAC
('STRG.59.2 gene=STRG.59', 4807) 597 CCGCATCCGCA
('STRG.59.2 gene=STRG.59', 4807) 607 AAAATCCTTTG
('STRG.59.2 gene=STRG.59', 4807) 608 AAATCCTTTGA
('STRG.59.2 gene=STRG.59', 4807) 609 AATCCTTTGAG
('STRG.59.2 gene=STRG.59', 4807) 610 ATCCTTTGAGC
('STRG.59.2 gene=STRG.59', 4807) 641 AAAATGACACC
('STRG.59.2 gene=STRG.59', 4807) 647 ACACCAGCGGC
('STRG.59.2 gene=STRG.59', 4807) 648 CACCAGCGGCT
('STRG.59.2 gene=STRG.59', 4807) 682 CAGCCATTAAA
('STRG.59.2 gene=STRG.59', 4807) 687 ATTAAAACTAC
('STRG.59.2 gene=STRG.59', 4807) 688 TTAAAACTACG
('STRG.59.2 gene=STRG.59', 4807) 764 AAGGAATTTGC
('STRG.59.2 gene=STRG.59', 4807) 765 AGGAATTTGCT
('STRG.59.2 gene=STRG.59', 4807) 768 AATTTGCTGTC
('STRG.59.2 gene=STRG.59', 4807) 780 TCTGGTTGCCA
('STRG.59.2 gene=STRG.59', 4807) 781 CTGGTTGCCAT
('STRG.59.2 gene=STRG.59', 4807) 802 CACCTCATCGC
('STRG.59.2 gene=STRG.59', 4807) 803 ACCTCATCGCC
('STRG.59.2 gene=STRG.59', 4807) 828 CTAGGAGCAGC
('STRG.59.2 gene=STRG.59', 4807) 830 AGGAGCAGCCA
('STRG.59.2 gene=STRG.59', 4807) 831 GGAGCAGCCAG
('STRG.59.2 gene=STRG.59', 4807) 836 AGCCAGGAGCT
('STRG.59.2 gene=STRG.59', 4807) 858 TGAAAGACTGC
('STRG.59.2 gene=STRG.59', 4807) 859 GAAAGACTGCG
('STRG.59.2 gene=STRG.59', 4807) 874 ATTGAACTGAA
('STRG.59.2 gene=STRG.59', 4807) 935 GCTCTTAAACT
('STRG.59.2 gene=STRG.59', 4807) 947 GCATTTTAAAC
('STRG.59.2 gene=STRG.59', 4807) 980 TAAATATAGCA
('STRG.59.2 gene=STRG.59', 4807) 981 AAATATAGCAA
('STRG.59.2 gene=STRG.59', 4807) 1005 GCAATTTTTAA
('STRG.59.2 gene=STRG.59', 4807) 1006 CAATTTTTAAA
('STRG.59.2 gene=STRG.59', 4807) 1007 AATTTTTAAAT
('STRG.59.2 gene=STRG.59', 4807) 1008 ATTTTTAAATT
('STRG.59.2 gene=STRG.59', 4807) 1009 TTTTTAAATTG
('STRG.59.2 gene=STRG.59', 4807) 1019 GAAATGGAATA
('STRG.59.2 gene=STRG.59', 4807) 1020 AAATGGAATAA
('STRG.59.2 gene=STRG.59', 4807) 1028 TAAGGCAATAT
('STRG.59.2 gene=STRG.59', 4807) 1029 AAGGCAATATA
('STRG.59.2 gene=STRG.59', 4807) 1030 AGGCAATATAA
('STRG.59.2 gene=STRG.59', 4807) 1034 AATATAAAATA
('STRG.59.2 gene=STRG.59', 4807) 1071 AGATGTCGCTG
('STRG.59.2 gene=STRG.59', 4807) 1072 GATGTCGCTGA
('STRG.59.2 gene=STRG.59', 4807) 1077 CGCTGAGCAAG
('STRG.59.2 gene=STRG.59', 4807) 1101 CTTTCCCAGCC
('STRG.59.2 gene=STRG.59', 4807) 1102 TTTCCCAGCCA
('STRG.59.2 gene=STRG.59', 4807) 1114 CTGATGAACGA
('STRG.59.2 gene=STRG.59', 4807) 1130 GCGATCCACTT
('STRG.59.2 gene=STRG.59', 4807) 1158 ATGGCCAGAAG
('STRG.59.2 gene=STRG.59', 4807) 1214 AAGGCGAACTG
('STRG.59.2 gene=STRG.59', 4807) 1219 GAACTGTTTCG
('STRG.59.2 gene=STRG.59', 4807) 1225 TTTCGGAATTA
('STRG.59.2 gene=STRG.59', 4807) 1257 GGCCACAGATG
('STRG.59.2 gene=STRG.59', 4807) 1278 ATTCCAGAGCA
('STRG.59.2 gene=STRG.59', 4807) 1282 CAGAGCAGCTG
('STRG.59.2 gene=STRG.59', 4807) 1306 CATTCTTGTGC
('STRG.59.2 gene=STRG.59', 4807) 1307 ATTCTTGTGCT
('STRG.59.2 gene=STRG.59', 4807) 1324 CATGTGGAGCG
('STRG.59.2 gene=STRG.59', 4807) 1347 GCCGCAGCCGC
('STRG.59.2 gene=STRG.59', 4807) 1348 CCGCAGCCGCG
('STRG.59.2 gene=STRG.59', 4807) 1349 CGCAGCCGCGG
('STRG.59.2 gene=STRG.59', 4807) 1355 CGCGGGCAACA
('STRG.59.2 gene=STRG.59', 4807) 1408 GGAAAAGCAGC
('STRG.59.2 gene=STRG.59', 4807) 1409 GAAAAGCAGCT
('STRG.59.2 gene=STRG.59', 4807) 1428 CTTTTTGGCGC
('STRG.59.2 gene=STRG.59', 4807) 1429 TTTTTGGCGCA
('STRG.59.2 gene=STRG.59', 4807) 1442 CCACAGGCGCC
('STRG.59.2 gene=STRG.59', 4807) 1453 TTCTTCTACGA
('STRG.59.2 gene=STRG.59', 4807) 1454 TCTTCTACGAC
('STRG.59.2 gene=STRG.59', 4807) 1460 ACGACGACGAG
('STRG.59.2 gene=STRG.59', 4807) 1472 TGGAGCTGGAG
('STRG.59.2 gene=STRG.59', 4807) 1473 GGAGCTGGAGA
('STRG.59.2 gene=STRG.59', 4807) 1500 GGTCAACGCCA
('STRG.59.2 gene=STRG.59', 4807) 1501 GTCAACGCCAT
('STRG.59.2 gene=STRG.59', 4807) 1502 TCAACGCCATC
('STRG.59.2 gene=STRG.59', 4807) 1504 AACGCCATCAA
('STRG.59.2 gene=STRG.59', 4807) 1526 CCGAGCAGACG
('STRG.59.2 gene=STRG.59', 4807) 1527 CGAGCAGACGG
('STRG.59.2 gene=STRG.59', 4807) 1530 GCAGACGGTGC
('STRG.59.2 gene=STRG.59', 4807) 1554 CATCAAGCGCC
('STRG.59.2 gene=STRG.59', 4807) 1559 AGCGCCTGAAG
('STRG.59.2 gene=STRG.59', 4807) 1591 CTGCAGGAGCA
('STRG.59.2 gene=STRG.59', 4807) 1637 AAAATCGAACG
('STRG.59.2 gene=STRG.59', 4807) 1639 AATCGAACGTA
('STRG.59.2 gene=STRG.59', 4807) 1710 GGACCAAGTTC
('STRG.59.2 gene=STRG.59', 4807) 1711 GACCAAGTTCA
('STRG.59.2 gene=STRG.59', 4807) 1712 ACCAAGTTCAA
('STRG.59.2 gene=STRG.59', 4807) 1713 CCAAGTTCAAA
('STRG.59.2 gene=STRG.59', 4807) 1762 AGAACACGAGA
('STRG.59.2 gene=STRG.59', 4807) 1763 GAACACGAGAG
('STRG.59.2 gene=STRG.59', 4807) 1770 AGAGCAAAATA
('STRG.59.2 gene=STRG.59', 4807) 1771 GAGCAAAATAG
('STRG.59.2 gene=STRG.59', 4807) 1785 GCAAGGAAAAT
('STRG.59.2 gene=STRG.59', 4807) 1786 CAAGGAAAATG
('STRG.59.2 gene=STRG.59', 4807) 1797 GGGCACACGAA
('STRG.59.2 gene=STRG.59', 4807) 1800 CACACGAAAAT
('STRG.59.2 gene=STRG.59', 4807) 1850 TTAATCCCACC
('STRG.59.2 gene=STRG.59', 4807) 1874 CGTTTAATGAG
('STRG.59.2 gene=STRG.59', 4807) 1875 GTTTAATGAGC
('STRG.59.2 gene=STRG.59', 4807) 1904 CAGACATTGTG
('STRG.59.2 gene=STRG.59', 4807) 1978 CAGGCGGAGAA
('STRG.59.2 gene=STRG.59', 4807) 1979 AGGCGGAGAAG
('STRG.59.2 gene=STRG.59', 4807) 1980 GGCGGAGAAGC
('STRG.59.2 gene=STRG.59', 4807) 1981 GCGGAGAAGCC
('STRG.59.2 gene=STRG.59', 4807) 1984 GAGAAGCCCAA
('STRG.59.2 gene=STRG.59', 4807) 1993 AACCACCAGCT
('STRG.59.2 gene=STRG.59', 4807) 1996 CACCAGCTGAC
('STRG.59.2 gene=STRG.59', 4807) 1997 ACCAGCTGACC
('STRG.59.2 gene=STRG.59', 4807) 2015 TGTATCCAGCA
('STRG.59.2 gene=STRG.59', 4807) 2022 AGCACAGGCTA
('STRG.59.2 gene=STRG.59', 4807) 2104 GATGATGGTAA
('STRG.59.2 gene=STRG.59', 4807) 2130 TCCAATAGCTT
('STRG.59.2 gene=STRG.59', 4807) 2174 GCCAAGGCGGC
('STRG.59.2 gene=STRG.59', 4807) 2177 AAGGCGGCAGC
('STRG.59.2 gene=STRG.59', 4807) 2180 GCGGCAGCTCG
('STRG.59.2 gene=STRG.59', 4807) 2193 TGCAGGACCTT
('STRG.59.2 gene=STRG.59', 4807) 2201 CTTCTGCAGCT
('STRG.59.2 gene=STRG.59', 4807) 2202 TTCTGCAGCTG
('STRG.59.2 gene=STRG.59', 4807) 2203 TCTGCAGCTGC
('STRG.59.2 gene=STRG.59', 4807) 2206 GCAGCTGCGAG
('STRG.59.2 gene=STRG.59', 4807) 2207 CAGCTGCGAGA
('STRG.59.2 gene=STRG.59', 4807) 2208 AGCTGCGAGAA
('STRG.59.2 gene=STRG.59', 4807) 2211 TGCGAGAAGTC
('STRG.59.2 gene=STRG.59', 4807) 2247 AGTTCCAGAAG
('STRG.59.2 gene=STRG.59', 4807) 2251 CCAGAAGGACG
('STRG.59.2 gene=STRG.59', 4807) 2252 CAGAAGGACGA
('STRG.59.2 gene=STRG.59', 4807) 2253 AGAAGGACGAC
('STRG.59.2 gene=STRG.59', 4807) 2254 GAAGGACGACG
('STRG.59.2 gene=STRG.59', 4807) 2255 AAGGACGACGA
('STRG.59.2 gene=STRG.59', 4807) 2256 AGGACGACGAC
('STRG.59.2 gene=STRG.59', 4807) 2336 GTGGATCTCCT
('STRG.59.2 gene=STRG.59', 4807) 2347 CAACTCCTCCA
('STRG.59.2 gene=STRG.59', 4807) 2356 CACTGAGTTCG
('STRG.59.2 gene=STRG.59', 4807) 2359 TGAGTTCGGTC
('STRG.59.2 gene=STRG.59', 4807) 2393 AATCTGTGCAC
('STRG.59.2 gene=STRG.59', 4807) 2394 ATCTGTGCACA
('STRG.59.2 gene=STRG.59', 4807) 2395 TCTGTGCACAC
('STRG.59.2 gene=STRG.59', 4807) 2396 CTGTGCACACC
('STRG.59.2 gene=STRG.59', 4807) 2440 AGCACATATTC
('STRG.59.2 gene=STRG.59', 4807) 2456 CAACCTGGAAA
('STRG.59.2 gene=STRG.59', 4807) 2457 AACCTGGAAAC
('STRG.59.2 gene=STRG.59', 4807) 2474 CGATCATCTGG
('STRG.59.2 gene=STRG.59', 4807) 2480 TCTGGAGGAAC
('STRG.59.2 gene=STRG.59', 4807) 2483 GGAGGAACTGG
('STRG.59.2 gene=STRG.59', 4807) 2486 GGAACTGGCGG
('STRG.59.2 gene=STRG.59', 4807) 2487 GAACTGGCGGC
('STRG.59.2 gene=STRG.59', 4807) 2488 AACTGGCGGCG
('STRG.59.2 gene=STRG.59', 4807) 2508 ACCTTTGCGGT
('STRG.59.2 gene=STRG.59', 4807) 2517 GTGAACATGAC
('STRG.59.2 gene=STRG.59', 4807) 2655 GACAGCATCGT
('STRG.59.2 gene=STRG.59', 4807) 2656 ACAGCATCGTT
('STRG.59.2 gene=STRG.59', 4807) 2680 ATCCGCCTCGC
('STRG.59.2 gene=STRG.59', 4807) 2698 TCCACGACTTG
('STRG.59.2 gene=STRG.59', 4807) 2717 TGCACTGCAGC
('STRG.59.2 gene=STRG.59', 4807) 2718 GCACTGCAGCT
('STRG.59.2 gene=STRG.59', 4807) 2723 GCAGCTTTTTG
('STRG.59.2 gene=STRG.59', 4807) 2749 ATGCCAGCTTC
('STRG.59.2 gene=STRG.59', 4807) 2750 TGCCAGCTTCT
('STRG.59.2 gene=STRG.59', 4807) 2793 ACCTGCGACTT
('STRG.59.2 gene=STRG.59', 4807) 2795 CTGCGACTTTG
('STRG.59.2 gene=STRG.59', 4807) 2804 TGCCGCATCCG
('STRG.59.2 gene=STRG.59', 4807) 2808 GCATCCGGAGG
('STRG.59.2 gene=STRG.59', 4807) 2810 ATCCGGAGGTC
('STRG.59.2 gene=STRG.59', 4807) 2832 ATGGGGCGCTA
('STRG.59.2 gene=STRG.59', 4807) 2837 GCGCTATCTGG
('STRG.59.2 gene=STRG.59', 4807) 2838 CGCTATCTGGC
('STRG.59.2 gene=STRG.59', 4807) 2909 CGGCGAGGTGT
('STRG.59.2 gene=STRG.59', 4807) 2966 TCCTGCAGTTC
('STRG.59.2 gene=STRG.59', 4807) 2967 CCTGCAGTTCG
('STRG.59.2 gene=STRG.59', 4807) 2976 CGACGACGATG
('STRG.59.2 gene=STRG.59', 4807) 2985 TGGCCAGCGGA
('STRG.59.2 gene=STRG.59', 4807) 3005 ACATCGAGGTG
('STRG.59.2 gene=STRG.59', 4807) 3052 GATCCACGGGG
('STRG.59.2 gene=STRG.59', 4807) 3053 ATCCACGGGGT
('STRG.59.2 gene=STRG.59', 4807) 3067 ATAACGCAGCT
('STRG.59.2 gene=STRG.59', 4807) 3068 TAACGCAGCTC
('STRG.59.2 gene=STRG.59', 4807) 3080 ATGTGGACGTC
('STRG.59.2 gene=STRG.59', 4807) 3085 GACGTCAAGGT
('STRG.59.2 gene=STRG.59', 4807) 3087 CGTCAAGGTGC
('STRG.59.2 gene=STRG.59', 4807) 3091 AAGGTGCAGAA
('STRG.59.2 gene=STRG.59', 4807) 3092 AGGTGCAGAAG
('STRG.59.2 gene=STRG.59', 4807) 3095 TGCAGAAGAAG
('STRG.59.2 gene=STRG.59', 4807) 3098 AGAAGAAGATG
('STRG.59.2 gene=STRG.59', 4807) 3099 GAAGAAGATGA
('STRG.59.2 gene=STRG.59', 4807) 3120 GGCCACCAGAA
('STRG.59.2 gene=STRG.59', 4807) 3165 GCGGGAGCTGA
('STRG.59.2 gene=STRG.59', 4807) 3195 CTATCAAGGAT
('STRG.59.2 gene=STRG.59', 4807) 3212 TGGACCTCATC
('STRG.59.2 gene=STRG.59', 4807) 3213 GGACCTCATCG
('STRG.59.2 gene=STRG.59', 4807) 3214 GACCTCATCGA
('STRG.59.2 gene=STRG.59', 4807) 3225 TGCCATTGCCC
('STRG.59.2 gene=STRG.59', 4807) 3226 GCCATTGCCCG
('STRG.59.2 gene=STRG.59', 4807) 3227 CCATTGCCCGA
('STRG.59.2 gene=STRG.59', 4807) 3298 AAGGAAACCAA
('STRG.59.2 gene=STRG.59', 4807) 3299 AGGAAACCAAG
('STRG.59.2 gene=STRG.59', 4807) 3306 CAAGCAGTGGA
('STRG.59.2 gene=STRG.59', 4807) 3307 AAGCAGTGGAA
('STRG.59.2 gene=STRG.59', 4807) 3310 CAGTGGAACGG
('STRG.59.2 gene=STRG.59', 4807) 3320 GCATCATTGGC
('STRG.59.2 gene=STRG.59', 4807) 3321 CATCATTGGCG
('STRG.59.2 gene=STRG.59', 4807) 3322 ATCATTGGCGA
('STRG.59.2 gene=STRG.59', 4807) 3349 AGTGGTACCGA
('STRG.59.2 gene=STRG.59', 4807) 3354 TACCGAATTGA
('STRG.59.2 gene=STRG.59', 4807) 3355 ACCGAATTGAG
('STRG.59.2 gene=STRG.59', 4807) 3404 CACATGGGAAT
('STRG.59.2 gene=STRG.59', 4807) 3471 TCATGCAGCTG
('STRG.59.2 gene=STRG.59', 4807) 3513 ATGTGGAGAAG
('STRG.59.2 gene=STRG.59', 4807) 3536 TATCTGGATCC
('STRG.59.2 gene=STRG.59', 4807) 3561 TCTGGATCTGG
('STRG.59.2 gene=STRG.59', 4807) 3563 TGGATCTGGAT
('STRG.59.2 gene=STRG.59', 4807) 3564 GGATCTGGATT
('STRG.59.2 gene=STRG.59', 4807) 3577 CATATCGGTGT
('STRG.59.2 gene=STRG.59', 4807) 3587 TTGGTGATGAC
('STRG.59.2 gene=STRG.59', 4807) 3588 TGGTGATGACC
('STRG.59.2 gene=STRG.59', 4807) 3623 ATCTCCAAAAT
('STRG.59.2 gene=STRG.59', 4807) 3639 GGGAGAATCCG
('STRG.59.2 gene=STRG.59', 4807) 3640 GGAGAATCCGC
('STRG.59.2 gene=STRG.59', 4807) 3679 GGAGAACCAGT
('STRG.59.2 gene=STRG.59', 4807) 3685 CCAGTGGCACA
('STRG.59.2 gene=STRG.59', 4807) 3694 CATCCACAACA
('STRG.59.2 gene=STRG.59', 4807) 3708 GCTGGCTGACT
('STRG.59.2 gene=STRG.59', 4807) 3753 TGCCGAGAAGT
('STRG.59.2 gene=STRG.59', 4807) 3763 TCCACAGGTGA
('STRG.59.2 gene=STRG.59', 4807) 3787 AACCTGGCCAA
('STRG.59.2 gene=STRG.59', 4807) 3788 ACCTGGCCAAA
('STRG.59.2 gene=STRG.59', 4807) 3789 CCTGGCCAAAA
('STRG.59.2 gene=STRG.59', 4807) 3790 CTGGCCAAAAC
('STRG.59.2 gene=STRG.59', 4807) 3791 TGGCCAAAACA
('STRG.59.2 gene=STRG.59', 4807) 3825 TGCGAATGTTT
('STRG.59.2 gene=STRG.59', 4807) 3869 GCCAACTCCTA
('STRG.59.2 gene=STRG.59', 4807) 3870 CCAACTCCTAT
('STRG.59.2 gene=STRG.59', 4807) 3913 CAACATGAAGG
('STRG.59.2 gene=STRG.59', 4807) 3926 AGCATAACCAA
('STRG.59.2 gene=STRG.59', 4807) 3936 ACCTGAAGGAT
('STRG.59.2 gene=STRG.59', 4807) 3940 GAAGGATCTGA
('STRG.59.2 gene=STRG.59', 4807) 3945 ATCTGAGTGGC
('STRG.59.2 gene=STRG.59', 4807) 3957 AGAAGAAGGTC
('STRG.59.2 gene=STRG.59', 4807) 3958 GAAGAAGGTCA
('STRG.59.2 gene=STRG.59', 4807) 3978 CCATCTACGGC
('STRG.59.2 gene=STRG.59', 4807) 3982 CTACGGCGGCA
('STRG.59.2 gene=STRG.59', 4807) 3983 TACGGCGGCAG
('STRG.59.2 gene=STRG.59', 4807) 3985 CGGCGGCAGCA
('STRG.59.2 gene=STRG.59', 4807) 4036 CCTGGCCTTCA
('STRG.59.2 gene=STRG.59', 4807) 4043 TTCAATCTCAT
('STRG.59.2 gene=STRG.59', 4807) 4062 ACGACCCATCC
('STRG.59.2 gene=STRG.59', 4807) 4091 CTGGAGGGAGT
('STRG.59.2 gene=STRG.59', 4807) 4128 ACTACATGTTC
('STRG.59.2 gene=STRG.59', 4807) 4135 GTTCCTGATGG
('STRG.59.2 gene=STRG.59', 4807) 4143 TGGAGACCACC
('STRG.59.2 gene=STRG.59', 4807) 4173 AGCAGAACTGC
('STRG.59.2 gene=STRG.59', 4807) 4174 GCAGAACTGCG
('STRG.59.2 gene=STRG.59', 4807) 4202 GAAAAGTTTGG
('STRG.59.2 gene=STRG.59', 4807) 4205 AAGTTTGGGGA
('STRG.59.2 gene=STRG.59', 4807) 4213 GGAGAAGCACT
('STRG.59.2 gene=STRG.59', 4807) 4221 ACTACGCCATC
('STRG.59.2 gene=STRG.59', 4807) 4240 CTTCGGTGCGG
('STRG.59.2 gene=STRG.59', 4807) 4241 TTCGGTGCGGA
('STRG.59.2 gene=STRG.59', 4807) 4244 GGTGCGGAGTA
('STRG.59.2 gene=STRG.59', 4807) 4271 GTGGCCATCCT
('STRG.59.2 gene=STRG.59', 4807) 4275 CCATCCTGAAG
('STRG.59.2 gene=STRG.59', 4807) 4289 AGTGAGCGGGG
('STRG.59.2 gene=STRG.59', 4807) 4315 CAAGCAAAAGT
('STRG.59.2 gene=STRG.59', 4807) 4317 AGCAAAAGTGG
('STRG.59.2 gene=STRG.59', 4807) 4318 GCAAAAGTGGT
('STRG.59.2 gene=STRG.59', 4807) 4319 CAAAAGTGGTG
('STRG.59.2 gene=STRG.59', 4807) 4332 AGAACCCCAAT
('STRG.59.2 gene=STRG.59', 4807) 4333 GAACCCCAATG
('STRG.59.2 gene=STRG.59', 4807) 4334 AACCCCAATGC
('STRG.59.2 gene=STRG.59', 4807) 4335 ACCCCAATGCC
('STRG.59.2 gene=STRG.59', 4807) 4336 CCCCAATGCCA
('STRG.59.2 gene=STRG.59', 4807) 4342 TGCCAGCTGCT
('STRG.59.2 gene=STRG.59', 4807) 4343 GCCAGCTGCTT
('STRG.59.2 gene=STRG.59', 4807) 4344 CCAGCTGCTTC
('STRG.59.2 gene=STRG.59', 4807) 4370 GACGCCACTCC
('STRG.59.2 gene=STRG.59', 4807) 4386 TGACCTTCGGC
('STRG.59.2 gene=STRG.59', 4807) 4390 CTTCGGCGAGC
('STRG.59.2 gene=STRG.59', 4807) 4427 GCCGGAATCCT
('STRG.59.2 gene=STRG.59', 4807) 4428 CCGGAATCCTG
('STRG.59.2 gene=STRG.59', 4807) 4433 ATCCTGATCGC
('STRG.59.2 gene=STRG.59', 4807) 4434 TCCTGATCGCC
('STRG.59.2 gene=STRG.59', 4807) 4440 TCGCCTTCCTC
('STRG.59.2 gene=STRG.59', 4807) 4441 CGCCTTCCTCA
('STRG.59.2 gene=STRG.59', 4807) 4455 GCATTACGGAG
('STRG.59.2 gene=STRG.59', 4807) 4458 TTACGGAGTTT
('STRG.59.2 gene=STRG.59', 4807) 4480 GCAGCAAGTGG
('STRG.59.2 gene=STRG.59', 4807) 4481 CAGCAAGTGGC
('STRG.59.2 gene=STRG.59', 4807) 4482 AGCAAGTGGCC
('STRG.59.2 gene=STRG.59', 4807) 4559 TCACATTTTGC
('STRG.59.2 gene=STRG.59', 4807) 4560 CACATTTTGCT
('STRG.59.2 gene=STRG.59', 4807) 4561 ACATTTTGCTC
('STRG.59.2 gene=STRG.59', 4807) 4562 CATTTTGCTCA
('STRG.59.2 gene=STRG.59', 4807) 4586 AGGAAGCCTTC
('STRG.59.2 gene=STRG.59', 4807) 4592 CCTTCAAGAAG
('STRG.59.2 gene=STRG.59', 4807) 4595 TCAAGAAGGAG
('STRG.59.2 gene=STRG.59', 4807) 4596 CAAGAAGGAGA
('STRG.59.2 gene=STRG.59', 4807) 4602 GGAGATCCGCT
('STRG.59.2 gene=STRG.59', 4807) 4630 AACAACAGGAA
('STRG.59.2 gene=STRG.59', 4807) 4643 CCATCGTGGCC
('STRG.59.2 gene=STRG.59', 4807) 4644 CATCGTGGCCG
('STRG.59.2 gene=STRG.59', 4807) 4669 AGTGTGCGGAC
('STRG.59.2 gene=STRG.59', 4807) 4673 TGCGGACGACA
('STRG.59.2 gene=STRG.59', 4807) 4677 GACGACACCGC
('STRG.59.2 gene=STRG.59', 4807) 4719 TCCCAAGTCGA
('STRG.59.2 gene=STRG.59', 4807) 4724 AGTCGAGTCGC
('STRG.59.2 gene=STRG.59', 4807) 4750 CGTTCCTCGGA
('STRG.59.2 gene=STRG.59', 4807) 4757 CGGAGGAGATG
('STRG.59.2 gene=STRG.59', 4807) 4758 GGAGGAGATGC
('STRG.59.2 gene=STRG.59', 4807) 4777 GCCCAAGGATC
('STRG.59.2 gene=STRG.59', 4807) 4780 CAAGGATCAGG
('STRG.59.2 gene=STRG.59', 4807) 4802 GAAGCAACAAC
('STRG.59.2 gene=STRG.59', 4807) 4821 GGAACAGAAGG
('STRG.59.2 gene=STRG.59', 4807) 4825 CAGAAGGAGGC
('STRG.59.2 gene=STRG.59', 4807) 4826 AGAAGGAGGCG
('STRG.59.2 gene=STRG.59', 4807) 4836 GCGGGTTTAAA
('STRG.59.2 gene=STRG.59', 4807) 4855 GGATTATTTTA
('STRG.59.2 gene=STRG.59', 4807) 4856 GATTATTTTAA
('STRG.59.2 gene=STRG.59', 4807) 4891 TGTACATTTAA
('STRG.59.2 gene=STRG.59', 4807) 4892 GTACATTTAAT
('STRG.59.2 gene=STRG.59', 4807) 4902 TTCCCTAAAAG
('STRG.59.2 gene=STRG.59', 4807) 4903 TCCCTAAAAGA
('STRG.59.2 gene=STRG.59', 4807) 4904 CCCTAAAAGAT
('STRG.59.2 gene=STRG.59', 4807) 4910 AAGATTTGTCT
('STRG.59.2 gene=STRG.59', 4807) 4912 GATTTGTCTAC
('STRG.59.2 gene=STRG.59', 4807) 4913 ATTTGTCTACC
('STRG.59.2 gene=STRG.59', 4807) 4941 TATTTATGATT
('STRG.59.2 gene=STRG.59', 4807) 4942 ATTTATGATTT
('STRG.59.2 gene=STRG.59', 4807) 4972 CGCTCAGTGCC
('STRG.59.2 gene=STRG.59', 4807) 4973 GCTCAGTGCCG
('STRG.59.2 gene=STRG.59', 4807) 4974 CTCAGTGCCGA
('STRG.59.2 gene=STRG.59', 4807) 5001 GAAAGCAACGC
('STRG.59.2 gene=STRG.59', 4807) 5030 TCAATTTGGAG
('STRG.59.2 gene=STRG.59', 4807) 5031 CAATTTGGAGC
('STRG.59.2 gene=STRG.59', 4807) 5050 GCTTGTAATTA
('STRG.59.2 gene=STRG.59', 4807) 5058 TTACTTGGCGG
('STRG.59.2 gene=STRG.59', 4807) 5087 CGCGGGCAACA
('STRG.59.2 gene=STRG.59', 4807) 5089 CGGGCAACACG
('STRG.59.2 gene=STRG.59', 4807) 5129 TTCGGTGGCCA
('STRG.59.2 gene=STRG.59', 4807) 5132 GGTGGCCAACT
('STRG.59.2 gene=STRG.59', 4807) 5209 GGCAAGGAGAA
('STRG.59.2 gene=STRG.59', 4807) 5260 CCTTATTGACA
('STRG.59.2 gene=STRG.59', 4807) 5261 CTTATTGACAT
('STRG.59.2 gene=STRG.59', 4807) 5333 AGCAGCTGCAG
('STRG.59.2 gene=STRG.59', 4807) 5353 GCGCCAAATGG
('STRG.59.2 gene=STRG.59', 4807) 5359 AATGGGAGCAG
('STRG.59.2 gene=STRG.59', 4807) 5363 GGAGCAGAACA
('STRG.59.2 gene=STRG.59', 4807) 5395 GGAGGATGAAG
('STRG.59.2 gene=STRG.59', 4807) 5399 GATGAAGGACG
('STRG.59.2 gene=STRG.59', 4807) 5412 GGACCAAGAAG
('STRG.59.2 gene=STRG.59', 4807) 5448 GTGTTGGGTAG
('STRG.59.2 gene=STRG.59', 4807) 5449 TGTTGGGTAGC
('STRG.59.2 gene=STRG.59', 4807) 5472 TTGGTTTGTGT
('STRG.59.2 gene=STRG.59', 4807) 5486 ATGAGCAGCAA
('STRG.59.2 gene=STRG.59', 4807) 5487 TGAGCAGCAAT
('STRG.59.2 gene=STRG.59', 4807) 5488 GAGCAGCAATG
('STRG.59.2 gene=STRG.59', 4807) 5489 AGCAGCAATGA
('STRG.59.2 gene=STRG.59', 4807) 5500 CAACGGCAGCG
('STRG.59.2 gene=STRG.59', 4807) 5501 AACGGCAGCGC
('STRG.59.2 gene=STRG.59', 4807) 5502 ACGGCAGCGCC
('STRG.59.2 gene=STRG.59', 4807) 5525 AAAAAACAACA
('STRG.59.2 gene=STRG.59', 4807) 5528 AAACAACAACA
('STRG.59.2 gene=STRG.59', 4807) 5529 AACAACAACAA
('STRG.59.2 gene=STRG.59', 4807) 5530 ACAACAACAAG
('STRG.59.2 gene=STRG.59', 4807) 5531 CAACAACAAGA
('STRG.59.2 gene=STRG.59', 4807) 5557 ATATAGAGTGC
('STRG.59.2 gene=STRG.59', 4807) 5578 GAAAAACTAAG
('STRG.59.2 gene=STRG.59', 4807) 5597 AGGAATGTGAA
('STRG.59.2 gene=STRG.59', 4807) 5605 GAATTTGATTT
('STRG.59.2 gene=STRG.59', 4807) 5606 AATTTGATTTT
('STRG.59.2 gene=STRG.59', 4807) 5607 ATTTGATTTTA
('STRG.59.2 gene=STRG.59', 4807) 5608 TTTGATTTTAC
('STRG.59.2 gene=STRG.59', 4807) 5631 TTTTATATGCT
('STRG.59.2 gene=STRG.59', 4807) 5632 TTTATATGCTG
('STRG.59.2 gene=STRG.59', 4807) 5635 ATATGCTGCTG
('STRG.59.2 gene=STRG.59', 4807) 5685 TTTTGAAGGAA
('STRG.59.2 gene=STRG.59', 4807) 5686 TTTGAAGGAAG
('STRG.59.2 gene=STRG.59', 4807) 5732 TCTCAATAATT
('STRG.59.2 gene=STRG.59', 4807) 5754 AGAGCGTCGCT
('STRG.59.2 gene=STRG.59', 4807) 5755 GAGCGTCGCTT
('STRG.59.2 gene=STRG.59', 4807) 5779 ATTGCATTCCA
('STRG.59.2 gene=STRG.59', 4807) 5844 TCTGTGTGTTC
('STRG.59.2 gene=STRG.59', 4807) 5863 ATTATTTTGTA
('STRG.59.2 gene=STRG.59', 4807) 5882 GCTTCAGCTTC
('STRG.59.2 gene=STRG.59', 4807) 5887 AGCTTCGACTG
('STRG.59.2 gene=STRG.59', 4807) 5888 GCTTCGACTGC
('STRG.59.2 gene=STRG.59', 4807) 5906 CGTGAGCCATT
('STRG.59.2 gene=STRG.59', 4807) 5952 GGCTGTGGATG
('STRG.59.2 gene=STRG.59', 4807) 5953 GCTGTGGATGA
('STRG.59.2 gene=STRG.59', 4807) 5961 TGAGGATGTGG
('STRG.59.2 gene=STRG.59', 4807) 5972 CCACCAGCACA
('STRG.59.2 gene=STRG.59', 4807) 5980 ACAAGAGTCTC
('STRG.59.2 gene=STRG.59', 4807) 6018 TGGGTAAAACC
('STRG.59.2 gene=STRG.59', 4807) 6027 CCCAACACACT
('STRG.59.2 gene=STRG.59', 4807) 6077 AGCTGATGGCC
('STRG.59.2 gene=STRG.59', 4807) 6092 TCCACCACCGA
('STRG.59.2 gene=STRG.59', 4807) 6093 CCACCACCGAT
('STRG.59.2 gene=STRG.59', 4807) 6094 CACCACCGATG
('STRG.59.2 gene=STRG.59', 4807) 6129 AAAGCGACAAG
('STRG.59.2 gene=STRG.59', 4807) 6178 CCCAAGGACGA
('STRG.59.2 gene=STRG.59', 4807) 6179 CCAAGGACGAG
('STRG.59.2 gene=STRG.59', 4807) 6180 CAAGGACGAGG
('STRG.59.2 gene=STRG.59', 4807) 6181 AAGGACGAGGA
('STRG.59.2 gene=STRG.59', 4807) 6182 AGGACGAGGAG
('STRG.59.2 gene=STRG.59', 4807) 6183 GGACGAGGAGC
('STRG.59.2 gene=STRG.59', 4807) 6184 GACGAGGAGCC
('STRG.59.2 gene=STRG.59', 4807) 6185 ACGAGGAGCCG
('STRG.59.2 gene=STRG.59', 4807) 6205 GATGAAGGACG
('STRG.59.2 gene=STRG.59', 4807) 6228 AAGGCGCGGGA
('STRG.59.2 gene=STRG.59', 4807) 6229 AGGCGCGGGAT
('STRG.59.2 gene=STRG.59', 4807) 6242 CATTTGTTAAT
('STRG.59.2 gene=STRG.59', 4807) 6258 GCACGTAAGCA
('STRG.59.2 gene=STRG.59', 4807) 6260 ACGTAAGCAAT
('STRG.59.2 gene=STRG.59', 4807) 6281 AAGCGCATTCC
('STRG.59.2 gene=STRG.59', 4807) 6298 CTTTAATGTAC
('STRG.59.2 gene=STRG.59', 4807) 6317 GTTAACAAATT
('STRG.59.2 gene=STRG.59', 4807) 6351 AGGGAAAGGGG
('STRG.59.2 gene=STRG.59', 4807) 6414 TTCGGCGGCAT
('STRG.59.2 gene=STRG.59', 4807) 6415 TCGGCGGCATT
('STRG.59.2 gene=STRG.59', 4807) 6452 CGCATAAACAA
('STRG.59.2 gene=STRG.59', 4807) 6456 TAAACAAATTA
('STRG.59.2 gene=STRG.59', 4807) 6457 AAACAAATTAA
('STRG.59.2 gene=STRG.59', 4807) 6518 CAGCAAGGTGG
('STRG.59.2 gene=STRG.59', 4807) 6586 TTGGGAAAATT
('STRG.59.2 gene=STRG.59', 4807) 6610 CGTGGTGTAAA
('STRG.59.2 gene=STRG.59', 4807) 6611 GTGGTGTAAAT
('STRG.59.2 gene=STRG.59', 4807) 6663 CATAGGGCAAT
('STRG.59.2 gene=STRG.59', 4807) 6715 CGGACAAACGG
('STRG.59.2 gene=STRG.59', 4807) 6716 GGACAAACGGA
('STRG.59.2 gene=STRG.59', 4807) 6717 GACAAACGGAC
('STRG.59.2 gene=STRG.59', 4807) 6718 ACAAACGGACA
('STRG.59.2 gene=STRG.59', 4807) 6721 AACGGACAAGC
('STRG.59.2 gene=STRG.59', 4807) 6740 AAACGAACGGA
('STRG.59.2 gene=STRG.59', 4807) 6745 AACGGACAAGC
('STRG.59.2 gene=STRG.59', 4807) 6778 CATGGGCTTCA
('STRG.59.2 gene=STRG.59', 4807) 6802 CTCACTTTGCG
('STRG.59.2 gene=STRG.59', 4807) 6803 TCACTTTGCGG
('STRG.59.2 gene=STRG.59', 4807) 6822 TCTTGAGCAAA
('STRG.59.2 gene=STRG.59', 4807) 6832 ATTGAAATTCT
('STRG.59.2 gene=STRG.59', 4807) 6856 CGTTTCCGCTT
('STRG.59.2 gene=STRG.59', 4807) 6857 GTTTCCGCTTC
('STRG.59.2 gene=STRG.59', 4807) 6865 TTCGGAGGAAC
('STRG.59.2 gene=STRG.59', 4807) 6866 TCGGAGGAACG
('STRG.59.2 gene=STRG.59', 4807) 6867 CGGAGGAACGG
('STRG.59.2 gene=STRG.59', 4807) 6868 GGAGGAACGGA
('STRG.59.2 gene=STRG.59', 4807) 6869 GAGGAACGGAG
('STRG.59.2 gene=STRG.59', 4807) 6885 AGCAATCCAGG
('STRG.59.2 gene=STRG.59', 4807) 6894 GGGGAGCTACG
('STRG.59.2 gene=STRG.59', 4807) 6924 AATCTTGCAGG
('STRG.59.2 gene=STRG.59', 4807) 6957 GCACTCGGTGT
('STRG.59.2 gene=STRG.59', 4807) 6983 AATTGCCGGCA
('STRG.59.2 gene=STRG.59', 4807) 7027 CAGGGCCATGA
('STRG.59.2 gene=STRG.59', 4807) 7037 AGTTCCGCCAG
('STRG.59.2 gene=STRG.59', 4807) 7063 TTTACGCGAAT
('STRG.59.2 gene=STRG.59', 4807) 7076 GCAGAGGACTT
('STRG.59.2 gene=STRG.59', 4807) 7077 CAGAGGACTTG
('STRG.59.2 gene=STRG.59', 4807) 7078 AGAGGACTTGG
('STRG.59.2 gene=STRG.59', 4807) 7121 TTAAATCTTCT
('STRG.59.2 gene=STRG.59', 4807) 7170 AGTATCTATAT
('STRG.59.2 gene=STRG.59', 4807) 7203 ATTTAAAGGAG
('STRG.59.2 gene=STRG.59', 4807) 7204 TTTAAAGGAGT
('STRG.59.2 gene=STRG.59', 4807) 7220 AATTCAAAAAA
('STRG.59.2 gene=STRG.59', 4807) 7224 CAAAAAACTTT
('STRG.59.2 gene=STRG.59', 4807) 7225 AAAAAACTTTG
('STRG.59.2 gene=STRG.59', 4807) 7242 TTGTAGGTATT
('STRG.59.2 gene=STRG.59', 4807) 7266 GATTATCAATC
('STRG.59.2 gene=STRG.59', 4807) 7314 AGAGACATCTC
('STRG.59.2 gene=STRG.59', 4807) 7336 TCTTTTTCATT
('STRG.59.2 gene=STRG.59', 4807) 7361 GAGATTTTAAA
('STRG.59.2 gene=STRG.59', 4807) 7364 ATTTTAAAGCG
('STRG.59.2 gene=STRG.59', 4807) 7390 CAGTACCACCC
('STRG.59.2 gene=STRG.59', 4807) 7391 AGTACCACCCA
('STRG.59.2 gene=STRG.59', 4807) 7392 GTACCACCCAC
('STRG.59.2 gene=STRG.59', 4807) 7428 CGTGTCCTGTG
('STRG.59.2 gene=STRG.59', 4807) 7438 GAGCAGGACCT
('STRG.59.2 gene=STRG.59', 4807) 7453 GCAGTTTGCCG
('STRG.59.2 gene=STRG.59', 4807) 7459 TGCCGTGGCCT
('STRG.59.2 gene=STRG.59', 4807) 7497 ACTTGACTGCC
('STRG.59.2 gene=STRG.59', 4807) 7498 CTTGACTGCCA
('STRG.59.2 gene=STRG.59', 4807) 7507 CAGCTGGCATC
('STRG.59.2 gene=STRG.59', 4807) 7508 AGCTGGCATCT
('STRG.59.2 gene=STRG.59', 4807) 7525 CCGGAGCGTCC
('STRG.59.2 gene=STRG.59', 4807) 7562 CAAAGTGGCCA
('STRG.59.2 gene=STRG.59', 4807) 7564 AAGTGGCCAGC
('STRG.59.2 gene=STRG.59', 4807) 7568 GGCCAGCAGTT
('STRG.59.2 gene=STRG.59', 4807) 7569 GCCAGCAGTTG
('STRG.59.2 gene=STRG.59', 4807) 7570 CCAGCAGTTGT
('STRG.59.2 gene=STRG.59', 4807) 7571 CAGCAGTTGTG
('STRG.59.2 gene=STRG.59', 4807) 7598 TTGGTGGACAA
('STRG.59.2 gene=STRG.59', 4807) 7624 GCAAATGATGA
('STRG.59.2 gene=STRG.59', 4807) 7626 AAATGATGATG
('STRG.59.2 gene=STRG.59', 4807) 7629 TGATGATGGAC
('STRG.59.2 gene=STRG.59', 4807) 7669 CAACAAACGCA
('STRG.59.2 gene=STRG.59', 4807) 7699 TTTGCCGCAGA
('STRG.59.2 gene=STRG.59', 4807) 7714 AATTTTCTGCA
('STRG.59.2 gene=STRG.59', 4807) 7771 TCGCTGGCTGC
('STRG.59.2 gene=STRG.59', 4807) 7773 GCTGGCTGCAC
('STRG.59.2 gene=STRG.59', 4807) 7774 CTGGCTGCACA
('STRG.59.2 gene=STRG.59', 4807) 7786 ATTTAAAAAGA
('STRG.59.2 gene=STRG.59', 4807) 7787 TTTAAAAAGAA
('STRG.59.2 gene=STRG.59', 4807) 7788 TTAAAAAGAAA
('STRG.59.2 gene=STRG.59', 4807) 7790 AAAAAGAAAAA
('STRG.59.2 gene=STRG.59', 4807) 7791 AAAAGAAAAAC
('STRG.59.2 gene=STRG.59', 4807) 7792 AAAGAAAAACA
('STRG.59.2 gene=STRG.59', 4807) 7793 AAGAAAAACAA
('STRG.59.2 gene=STRG.59', 4807) 7794 AGAAAAACAAT
('STRG.59.2 gene=STRG.59', 4807) 7795 GAAAAACAATT
('STRG.59.2 gene=STRG.59', 4807) 7796 AAAAACAATTG
('STRG.59.2 gene=STRG.59', 4807) 7797 AAAACAATTGC
('STRG.59.2 gene=STRG.59', 4807) 7803 ATTGCCGAAAA
('STRG.59.2 gene=STRG.59', 4807) 7815 CCATTGCAATT
('STRG.59.2 gene=STRG.59', 4807) 7816 CATTGCAATTT
('STRG.59.2 gene=STRG.59', 4807) 7838 GGCAAAGACAA
('STRG.59.2 gene=STRG.59', 4807) 7855 CGAGCAAATAA
('STRG.59.2 gene=STRG.59', 4807) 7856 GAGCAAATAAT
('STRG.59.2 gene=STRG.59', 4807) 7857 AGCAAATAATC
('STRG.59.2 gene=STRG.59', 4807) 7865 ATCGCAGGCGA
('STRG.59.2 gene=STRG.59', 4807) 7882 AGCGAAGTGGA
('STRG.59.2 gene=STRG.59', 4807) 7885 GAAGTGGAGTG
('STRG.59.2 gene=STRG.59', 4807) 7886 AAGTGGAGTGG
('STRG.59.2 gene=STRG.59', 4807) 7887 AGTGGAGTGGA
('STRG.59.2 gene=STRG.59', 4807) 7888 GTGGAGTGGAG
('STRG.59.2 gene=STRG.59', 4807) 7892 AGTGGAGTGGA
('STRG.59.2 gene=STRG.59', 4807) 7893 GTGGAGTGGAG
('STRG.59.2 gene=STRG.59', 4807) 7894 TGGAGTGGAGC
('STRG.59.2 gene=STRG.59', 4807) 7895 GGAGTGGAGCG
('STRG.59.2 gene=STRG.59', 4807) 7943 GGAAACGGAAA
('STRG.59.2 gene=STRG.59', 4807) 7969 CGAATTCGCAC
('STRG.59.2 gene=STRG.59', 4807) 8008 CCACCCGCTCC
('STRG.59.2 gene=STRG.59', 4807) 8009 CACCCGCTCCC
('STRG.59.2 gene=STRG.59', 4807) 8023 CTCTGCTGCTA
('STRG.59.2 gene=STRG.59', 4807) 8034 TTAGATATTTA
('STRG.59.2 gene=STRG.59', 4807) 8035 TAGATATTTAT
('STRG.59.2 gene=STRG.59', 4807) 8036 AGATATTTATT
('STRG.59.2 gene=STRG.59', 4807) 8037 GATATTTATTT
('STRG.59.2 gene=STRG.59', 4807) 8043 TATTTCTGCGG
('STRG.59.2 gene=STRG.59', 4807) 8044 ATTTCTGCGGA
('STRG.59.2 gene=STRG.59', 4807) 8057 TTTGCTGTGTC
('STRG.59.2 gene=STRG.59', 4807) 8107 CATTTGTATTC
('STRG.59.2 gene=STRG.59', 4807) 8189 CGGCAGTGGCA
('STRG.59.2 gene=STRG.59', 4807) 8190 GGCAGTGGCAG
('STRG.59.2 gene=STRG.59', 4807) 8191 GCAGTGGCAGC
('STRG.59.2 gene=STRG.59', 4807) 8238 CATATGCAACA
('STRG.59.2 gene=STRG.59', 4807) 8256 GTTCAGGAGTA
('STRG.59.2 gene=STRG.59', 4807) 8287 ATAATTGGTAT
('STRG.59.2 gene=STRG.59', 4807) 8313 CAGAAGGTACA
('STRG.59.2 gene=STRG.59', 4807) 8314 AGAAGGTACAT
('STRG.59.2 gene=STRG.59', 4807) 8315 GAAGGTACATT
('STRG.59.2 gene=STRG.59', 4807) 8316 AAGGTACATTA
('STRG.59.2 gene=STRG.59', 4807) 8318 GGTACATTACT
('STRG.59.2 gene=STRG.59', 4807) 8333 GTAACACCTAT
('STRG.59.2 gene=STRG.59', 4807) 8386 GCTGCAGCTGC
('STRG.59.2 gene=STRG.59', 4807) 8387 CTGCAGCTGCA
('STRG.59.2 gene=STRG.59', 4807) 8389 GCAGCTGCATC
('STRG.59.2 gene=STRG.59', 4807) 8399 CTCCGCCGCTC
('STRG.59.2 gene=STRG.59', 4807) 8410 GTTGGCCAATA
('STRG.59.2 gene=STRG.59', 4807) 8426 TTTGAAAATAA
('STRG.59.2 gene=STRG.59', 4807) 8545 CCCACGCCCCT
('STRG.59.2 gene=STRG.59', 4807) 8563 TTCGCATCTTC
('STRG.59.2 gene=STRG.59', 4807) 8571 TTCTATTGAAT
('STRG.59.2 gene=STRG.59', 4807) 8592 TGCAAGTATGT
('STRG.59.2 gene=STRG.59', 4807) 8593 GCAAGTATGTG
('STRG.59.2 gene=STRG.59', 4807) 8604 ACCACCGCCCC
('STRG.59.2 gene=STRG.59', 4807) 8605 CCACCGCCCCC
('STRG.59.2 gene=STRG.59', 4807) 8606 CACCGCCCCCC
('STRG.59.2 gene=STRG.59', 4807) 8668 ACAATTTATTT
('STRG.59.2 gene=STRG.59', 4807) 8671 ATTTATTTCTC
('STRG.59.2 gene=STRG.59', 4807) 8672 TTTATTTCTCG
('STRG.59.2 gene=STRG.59', 4807) 8673 TTATTTCTCGT
('STRG.59.2 gene=STRG.59', 4807) 8679 CTCGTCGTCGC
('STRG.59.2 gene=STRG.59', 4807) 8687 CGCTGGTGACC
('STRG.59.2 gene=STRG.59', 4807) 8698 CGTGTATTTTA
('STRG.59.2 gene=STRG.59', 4807) 8719 ACCCTTTCCAC
('STRG.59.2 gene=STRG.59', 4807) 8757 CATGACCACCA
('STRG.59.2 gene=STRG.59', 4807) 8787 CCTTGTCCCCC
('STRG.59.2 gene=STRG.59', 4807) 8788 CTTGTCCCCCG
('STRG.59.2 gene=STRG.59', 4807) 8819 TTGTTTTTCAT
('STRG.59.2 gene=STRG.59', 4807) 8820 TGTTTTTCATT
('STRG.59.2 gene=STRG.59', 4807) 8822 TTTTTCATTCG
('STRG.59.2 gene=STRG.59', 4807) 8852 ATACAATATTT
('STRG.59.2 gene=STRG.59', 4807) 8872 AAAATAGTTTT
('STRG.59.2 gene=STRG.59', 4807) 8873 AAATAGTTTTC
('STRG.59.2 gene=STRG.59', 4807) 8887 ACGCTCTGCGA
('STRG.59.2 gene=STRG.59', 4807) 8901 TTGATTGTGTT
('STRG.59.2 gene=STRG.59', 4807) 8902 TGATTGTGTTT
('STRG.59.2 gene=STRG.59', 4807) 8907 GTGTTTTTAAA
('STRG.59.2 gene=STRG.59', 4807) 8927 GCAGTCGGATG
('STRG.59.2 gene=STRG.59', 4807) 8933 GGATGGAAATG
('STRG.59.2 gene=STRG.59', 4807) 8934 GATGGAAATGG
('STRG.59.2 gene=STRG.59', 4807) 8935 ATGGAAATGGA
('STRG.59.2 gene=STRG.59', 4807) 9009 TTTAAATTTAG
('STRG.59.2 gene=STRG.59', 4807) 9017 TAGGTTTCTTA
('STRG.59.2 gene=STRG.59', 4807) 9022 TTCTTATCTAA
('STRG.59.2 gene=STRG.59', 4807) 9091 ATTTTTTAAAT
('STRG.59.2 gene=STRG.59', 4807) 9092 TTTTTTAAATT
('STRG.59.2 gene=STRG.59', 4807) 9093 TTTTTAAATTA
('STRG.59.2 gene=STRG.59', 4807) 9101 TTACCAACCCA
('STRG.59.2 gene=STRG.59', 4807) 9132 TTTTTATAAAA
('STRG.59.2 gene=STRG.59', 4807) 9133 TTTTATAAAAA
('STRG.59.2 gene=STRG.59', 4807) 9134 TTTATAAAAAA
('STRG.59.2 gene=STRG.59', 4807) 9135 TTATAAAAAAA
('STRG.59.2 gene=STRG.59', 4807) 9136 TATAAAAAAAT
('STRG.59.2 gene=STRG.59', 4807) 9137 ATAAAAAAATT
('STRG.59.2 gene=STRG.59', 4807) 9145 ATTTTAAATTA
('STRG.59.2 gene=STRG.59', 4807) 9148 TTAAATTAAAT
('STRG.59.2 gene=STRG.59', 4807) 9150 AAATTAAATAC
('STRG.59.2 gene=STRG.59', 4807) 9160 CTATATATATA
('STRG.59.2 gene=STRG.59', 4807) 9161 TATATATATAT
('STRG.59.2 gene=STRG.59', 4807) 9163 TATATATATTT
('STRG.59.2 gene=STRG.59', 4807) 9164 ATATATATTTA
('STRG.59.2 gene=STRG.59', 4807) 9165 TATATATTTAT
('STRG.59.2 gene=STRG.59', 4807) 9166 ATATATTTATT
('STRG.59.2 gene=STRG.59', 4807) 9179 AGAAAATAAAA
('STRG.59.2 gene=STRG.59', 4807) 9180 GAAAATAAAAT
('STRG.59.2 gene=STRG.59', 4807) 9181 AAAATAAAATA
('STRG.59.2 gene=STRG.59', 4807) 9192 TATTTATATAA
('STRG.59.2 gene=STRG.59', 4807) 9193 ATTTATATAAT
('STRG.59.2 gene=STRG.59', 4807) 9194 TTTATATAATT
('STRG.59.2 gene=STRG.59', 4807) 9195 TTATATAATTG
('STRG.59.2 gene=STRG.59', 4807) 9196 TATATAATTGA
('STRG.59.2 gene=STRG.59', 4807) 9200 TAATTGATTTA
('STRG.59.2 gene=STRG.59', 4807) 9220 CTATAATTTAA
('STRG.59.2 gene=STRG.59', 4807) 9221 TATAATTTAAA
('STRG.59.2 gene=STRG.59', 4807) 9222 ATAATTTAAAC
('STRG.59.2 gene=STRG.59', 4807) 9223 TAATTTAAACA
('STRG.59.2 gene=STRG.59', 4807) 9233 ATTTTGTTTTT
('STRG.59.2 gene=STRG.59', 4807) 9234 TTTTGTTTTTT
('STRG.59.2 gene=STRG.59', 4807) 9306 TCGCTGTACAT
('STRG.59.2 gene=STRG.59', 4807) 9307 CGCTGTACATT
('STRG.59.2 gene=STRG.59', 4807) 9317 TTTGTGTTCTA
('STRG.59.2 gene=STRG.59', 4807) 9318 TTGTGTTCTAC
('STRG.59.2 gene=STRG.59', 4807) 9326 TACTATTTTAA
('STRG.59.2 gene=STRG.59', 4807) 9346 GTAAACAAAAC
('STRG.59.2 gene=STRG.59', 4807) 9347 TAAACAAAACA
('STRG.59.2 gene=STRG.59', 4807) 9348 AAACAAAACAG
('STRG.59.2 gene=STRG.59', 4807) 9353 AAACAGACGCA
('STRG.59.2 gene=STRG.59', 4807) 9363 AAGTAACATGA
('STRG.59.2 gene=STRG.59', 4807) 9367 AACATGAACAT
('STRG.59.2 gene=STRG.59', 4807) 9370 ATGAACATGAA
('STRG.59.2 gene=STRG.59', 4807) 9371 TGAACATGAAC
('STRG.59.2 gene=STRG.59', 4807) 9403 AGTGCAGTTTT
('STRG.59.2 gene=STRG.59', 4807) 9409 GTTTTGAATTA
('STRG.59.2 gene=STRG.59', 4807) 9477 AAACAAACAAA
('STRG.59.2 gene=STRG.59', 4807) 9488 GTACATATACT
('STRG.59.2 gene=STRG.59', 4807) 9506 CTGTCAATTAT
('STRG.59.2 gene=STRG.59', 4807) 9511 AATTATAAATC
('STRG.59.2 gene=STRG.59', 4807) 9522 ATGCTGCAAAT
('STRG.59.2 gene=STRG.59', 4807) 9527 GCAAATATTTG
('STRG.59.2 gene=STRG.59', 4807) 9536 TGCTGAAAATT
('STRG.59.2 gene=STRG.59', 4807) 9622 TTATAGCACTG
('STRG.59.2 gene=STRG.59', 4807) 9640 GTGTACAGAAA
('STRG.59.2 gene=STRG.59', 4807) 9641 TGTACAGAAAA
('STRG.59.2 gene=STRG.59', 4807) 9644 ACAGAAAAGCA
('STRG.59.2 gene=STRG.59', 4807) 9646 AGAAAAGCACC
('STRG.59.2 gene=STRG.59', 4807) 9698 AAATTTTACAT
('STRG.59.2 gene=STRG.59', 4807) 9699 AATTTTACATT
('STRG.59.2 gene=STRG.59', 4807) 9700 ATTTTACATTT
('STRG.59.2 gene=STRG.59', 4807) 9706 CATTTGTATAA
('STRG.59.2 gene=STRG.59', 4807) 9713 ATAAAAACAAT
('STRG.59.2 gene=STRG.59', 4807) 9772 TAATGTACAAA
('STRG.59.2 gene=STRG.59', 4807) 9773 AATGTACAAAT
('STRG.59.2 gene=STRG.59', 4807) 9792 AACCAAACCCA
('STRG.59.2 gene=STRG.59', 4807) 9794 CCAAACCCAAT
('STRG.59.2 gene=STRG.59', 4807) 9814 TTCAATTAAAA
('STRG.59.2 gene=STRG.59', 4807) 9815 TCAATTAAAAA
('STRG.59.2 gene=STRG.59', 4807) 9816 CAATTAAAAAA
('STRG.59.2 gene=STRG.59', 4807) 9818 ATTAAAAAAAT
('STRG.59.2 gene=STRG.59', 4807) 9836 CATAAGCAAAA
('STRG.59.2 gene=STRG.59', 4807) 9892 ATGTATTTGTA
('STRG.59.2 gene=STRG.59', 4807) 9895 TATTTGTATTT
('STRG.59.2 gene=STRG.59', 4807) 9903 TTTAAAAAAGA
('STRG.59.2 gene=STRG.59', 4807) 9907 AAAAAGAACTT
('STRG.59.2 gene=STRG.59', 4807) 9931 TACAGGAACTG
('STRG.59.2 gene=STRG.59', 4807) 9975 ATTTTCGCCGA
('STRG.59.2 gene=STRG.59', 4807) 9997 CCGCTCCGGCT
('STRG.59.2 gene=STRG.59', 4807) 10014 CAGAAAACTGT
('STRG.59.2 gene=STRG.59', 4807) 10015 AGAAAACTGTT
('STRG.59.2 gene=STRG.59', 4807) 10016 GAAAACTGTTG
('STRG.59.2 gene=STRG.59', 4807) 10050 AAAAGTAACCA
('STRG.59.2 gene=STRG.59', 4807) 10075 CAACAACTCAA
('STRG.59.2 gene=STRG.59', 4807) 10104 AGGCCGAAGTC
('STRG.59.2 gene=STRG.59', 4807) 10163 GAGTCGGAGCA
('STRG.59.2 gene=STRG.59', 4807) 10229 CTCCGAGTCGT
('STRG.59.2 gene=STRG.59', 4807) 10239 TGCGGTCAGCA
('STRG.59.2 gene=STRG.59', 4807) 10259 GGAAACGGAAA
('STRG.59.2 gene=STRG.59', 4807) 10274 AACGCCAACAA
('STRG.59.2 gene=STRG.59', 4807) 10279 CAACAAATCCT
('STRG.59.2 gene=STRG.59', 4807) 10280 AACAAATCCTG
('STRG.59.2 gene=STRG.59', 4807) 10281 ACAAATCCTGG
('STRG.59.2 gene=STRG.59', 4807) 10299 AAGTGGCAAGT
('STRG.59.2 gene=STRG.59', 4807) 10304 GCAAGTGCTGC
('STRG.59.2 gene=STRG.59', 4807) 10330 GATGTGGCTGC
('STRG.59.2 gene=STRG.59', 4807) 10369 CCTCGATTAGA
('STRG.59.2 gene=STRG.59', 4807) 10379 AATCCAGAATA
('STRG.59.2 gene=STRG.59', 4807) 10380 ATCCAGAATAT
('STRG.59.2 gene=STRG.59', 4807) 10436 CATCATTCCAA
('STRG.59.2 gene=STRG.59', 4807) 10437 ATCATTCCAAT
('STRG.59.2 gene=STRG.59', 4807) 10467 GAGTTTTCAAA
('STRG.59.2 gene=STRG.59', 4807) 10522 TTTTTGTTTTC
('STRG.59.2 gene=STRG.59', 4807) 10523 TTTTGTTTTCG
('STRG.59.2 gene=STRG.59', 4807) 10543 GCGTGTGTGTG
('STRG.59.2 gene=STRG.59', 4807) 10553 GTGTGCGAGTG
('STRG.59.2 gene=STRG.59', 4807) 10563 GTGTGTGGGTG
('STRG.59.2 gene=STRG.59', 4807) 10579 GCCGCTGTGTG
('STRG.59.2 gene=STRG.59', 4807) 10584 TGTGTGCGTGG
('STRG.59.2 gene=STRG.59', 4807) 10585 GTGTGCGTGGC
('STRG.59.2 gene=STRG.59', 4807) 10586 TGTGCGTGGCA
('STRG.59.2 gene=STRG.59', 4807) 10624 GGATACATTTC
('STRG.59.2 gene=STRG.59', 4807) 10663 GTGCTGCAGAA
('STRG.59.2 gene=STRG.59', 4807) 10666 CTGCAGAAACA
('STRG.59.2 gene=STRG.59', 4807) 10667 TGCAGAAACAG
('STRG.59.2 gene=STRG.59', 4807) 10668 GCAGAAACAGC
('STRG.59.2 gene=STRG.59', 4807) 10670 AGAAACAGCAA
('STRG.59.2 gene=STRG.59', 4807) 10671 GAAACAGCAAC
('STRG.59.2 gene=STRG.59', 4807) 10675 CAGCAACCCAA
('STRG.59.2 gene=STRG.59', 4807) 10748 AAAACCAAGAA
('STRG.59.2 gene=STRG.59', 4807) 10754 AAGAAAATGCC
('STRG.59.2 gene=STRG.59', 4807) 10760 ATGCCAAGATG
('STRG.59.2 gene=STRG.59', 4807) 10761 TGCCAAGATGC
('STRG.59.2 gene=STRG.59', 4807) 10766 AGATGCGGATG
('STRG.59.2 gene=STRG.59', 4807) 10768 ATGCGGATGAG
('STRG.59.2 gene=STRG.59', 4807) 10785 ACGCGGGCGGG
('STRG.59.2 gene=STRG.59', 4807) 10861 CCCAGATCCAA
('STRG.59.2 gene=STRG.59', 4807) 10914 TTCATGTTTTT
('STRG.59.2 gene=STRG.59', 4807) 10925 CCTCGCCTTCC
('STRG.59.2 gene=STRG.59', 4807) 10926 CTCGCCTTCCT
('STRG.59.2 gene=STRG.59', 4807) 10931 CTTCCTTGGCG
('STRG.59.2 gene=STRG.59', 4807) 10970 GAGTTTTCCAT
('STRG.59.2 gene=STRG.59', 4807) 10982 TCTGGTGTATA
('STRG.59.2 gene=STRG.59', 4807) 10984 TGGTGTATATG
('STRG.59.2 gene=STRG.59', 4807) 11004 AAATTTGCTGC
('STRG.59.2 gene=STRG.59', 4807) 11017 GTTTATGTTTT
('STRG.59.2 gene=STRG.59', 4807) 11018 TTTATGTTTTC
('STRG.59.2 gene=STRG.59', 4807) 11040 GTTTGTGTTTT
('STRG.59.2 gene=STRG.59', 4807) 11041 TTTGTGTTTTG
('STRG.59.2 gene=STRG.59', 4807) 11042 TTGTGTTTTGG
('STRG.59.2 gene=STRG.59', 4807) 11055 CCTGCAAAACT
('STRG.59.2 gene=STRG.59', 4807) 11071 TTTTAAATATA
('STRG.59.2 gene=STRG.59', 4807) 11072 TTTAAATATAA
('STRG.59.2 gene=STRG.59', 4807) 11099 AGGAAATCAAG
('STRG.59.2 gene=STRG.59', 4807) 11126 ACTGGTACAAA
('STRG.59.2 gene=STRG.59', 4807) 11131 TACAAAAAAGA
('STRG.59.2 gene=STRG.59', 4807) 11145 GTAGTTCACAT
('STRG.59.2 gene=STRG.59', 4807) 11146 TAGTTCACATA
('STRG.59.2 gene=STRG.59', 4807) 11189 GTTTTCCAAAC
('STRG.59.2 gene=STRG.59', 4807) 11190 TTTTCCAAACC
('STRG.59.2 gene=STRG.59', 4807) 11191 TTTCCAAACCA
('STRG.59.2 gene=STRG.59', 4807) 11192 TTCCAAACCAA
('STRG.59.2 gene=STRG.59', 4807) 11201 AACTTATTTAA
('STRG.59.2 gene=STRG.59', 4807) 11202 ACTTATTTAAC
('STRG.59.2 gene=STRG.59', 4807) 11203 CTTATTTAACT
('STRG.59.2 gene=STRG.59', 4807) 11204 TTATTTAACTT
('STRG.59.2 gene=STRG.59', 4807) 11250 AAATTTACACA
('STRG.59.2 gene=STRG.59', 4807) 11252 ATTTACACAGC
('STRG.59.2 gene=STRG.59', 4807) 11256 ACACAGCTTTC
('STRG.59.2 gene=STRG.59', 4807) 11259 CAGCTTTCGTG
('STRG.59.2 gene=STRG.59', 4807) 11269 GAAGTATTTCC
('STRG.59.2 gene=STRG.59', 4807) 11289 TTTATTTTGAG
('STRG.59.2 gene=STRG.59', 4807) 11295 TTGAGCCTATT
('STRG.59.2 gene=STRG.59', 4807) 11321 CACATCACCTG
('STRG.59.2 gene=STRG.59', 4807) 11322 ACATCACCTGA
('STRG.59.2 gene=STRG.59', 4807) 11350 ATATTTCCATC
('STRG.59.2 gene=STRG.59', 4807) 11351 TATTTCCATCA
('STRG.59.2 gene=STRG.59', 4807) 11395 CATGCAAATGC
('STRG.59.2 gene=STRG.59', 4807) 11396 ATGCAAATGCC
('STRG.59.2 gene=STRG.59', 4807) 11404 GCCACAGCAAT
('STRG.59.2 gene=STRG.59', 4807) 11405 CCACAGCAATT
('STRG.59.2 gene=STRG.59', 4807) 11406 CACAGCAATTG
('STRG.59.2 gene=STRG.59', 4807) 11408 CAGCAATTGAA
('STRG.59.2 gene=STRG.59', 4807) 11423 GATTTGCTGCC
('STRG.59.2 gene=STRG.59', 4807) 11424 ATTTGCTGCCT
('STRG.59.2 gene=STRG.59', 4807) 11430 TGCCTGCCGGC
('STRG.59.2 gene=STRG.59', 4807) 11477 GGGTTAAGGTT
('STRG.59.2 gene=STRG.59', 4807) 11513 ATTTTGTTATT
('STRG.59.2 gene=STRG.59', 4807) 11514 TTTTGTTATTG
('STRG.59.2 gene=STRG.59', 4807) 11515 TTTGTTATTGT
('STRG.59.2 gene=STRG.59', 4807) 11550 CGCATCCGCTT
('STRG.59.2 gene=STRG.59', 4807) 11551 GCATCCGCTTC
('STRG.59.2 gene=STRG.59', 4807) 11590 GGATCCAAAGT
('STRG.59.2 gene=STRG.59', 4807) 11611 GCAGTCAACTG
('STRG.59.2 gene=STRG.59', 4807) 11612 CAGTCAACTGG
('STRG.59.2 gene=STRG.59', 4807) 11635 GCAGCCGCAAA
('STRG.59.2 gene=STRG.59', 4807) 11639 CCGCAAAACTT
('STRG.59.2 gene=STRG.59', 4807) 11640 CGCAAAACTTT
('STRG.59.2 gene=STRG.59', 4807) 11660 AAGTGGCAATT
('STRG.59.2 gene=STRG.59', 4807) 11672 GTGTAGCCGCG
('STRG.59.2 gene=STRG.59', 4807) 11675 TAGCCGCGCTT
('STRG.59.2 gene=STRG.59', 4807) 11676 AGCCGCGCTTC
('STRG.59.2 gene=STRG.59', 4807) 11689 GCTCACAAAGT
('STRG.59.2 gene=STRG.59', 4807) 11701 GGGCAAAAAGC
('STRG.59.2 gene=STRG.59', 4807) 11734 CGAAAGCCTTT
('STRG.59.2 gene=STRG.59', 4807) 11770 TGTTTAATTTT
('STRG.59.2 gene=STRG.59', 4807) 11771 GTTTAATTTTT
('STRG.59.2 gene=STRG.59', 4807) 11773 TTAATTTTTAA
('STRG.59.2 gene=STRG.59', 4807) 11798 CAAAAAGAAAA
('STRG.59.2 gene=STRG.59', 4807) 11800 AAAAGAAAACT
('STRG.59.2 gene=STRG.59', 4807) 11805 AAAACTCAAAT
('STRG.59.2 gene=STRG.59', 4807) 11806 AAACTCAAATT
('STRG.59.2 gene=STRG.59', 4807) 11807 AACTCAAATTA
('STRG.59.2 gene=STRG.59', 4807) 11808 ACTCAAATTAA
('STRG.59.2 gene=STRG.59', 4807) 11817 AAAATGTATAA
('STRG.59.2 gene=STRG.59', 4807) 11818 AAATGTATAAA
('STRG.59.2 gene=STRG.59', 4807) 11822 GTATAAACACA
('STRG.59.2 gene=STRG.59', 4807) 11823 TATAAACACAA
('STRG.59.2 gene=STRG.59', 4807) 11824 ATAAACACAAA
('STRG.59.2 gene=STRG.59', 4807) 11838 GCAGTGAGAGA
('STRG.59.2 gene=STRG.59', 4807) 11897 GCTTTTGCATT
('STRG.59.2 gene=STRG.59', 4807) 11898 CTTTTGCATTC
('STRG.59.2 gene=STRG.59', 4807) 11899 TTTTGCATTCT
('STRG.59.2 gene=STRG.59', 4807) 11900 TTTGCATTCTC
('STRG.59.2 gene=STRG.59', 4807) 11918 AAACATATTTT
('STRG.59.2 gene=STRG.59', 4807) 11920 ACATATTTTGA
('STRG.59.2 gene=STRG.59', 4807) 11957 AGCCCATAAAA
('STRG.59.2 gene=STRG.59', 4807) 11979 TCAAATCCATC
('STRG.59.2 gene=STRG.59', 4807) 11980 CAAATCCATCC
('STRG.59.2 gene=STRG.59', 4807) 12020 CACTGGCGACA
('STRG.59.2 gene=STRG.59', 4807) 12057 AAAGTGAATAA
('STRG.59.2 gene=STRG.59', 4807) 12058 AAGTGAATAAA
('STRG.59.2 gene=STRG.59', 4807) 12061 TGAATAAAAAA
('STRG.59.2 gene=STRG.59', 4807) 12063 AATAAAAAAGT
('STRG.59.2 gene=STRG.59', 4807) 12064 ATAAAAAAGTG
('STRG.59.2 gene=STRG.59', 4807) 12065 TAAAAAAGTGA
('STRG.59.2 gene=STRG.59', 4807) 12068 AAAAGTGAATG
('STRG.59.2 gene=STRG.59', 4807) 12197 GTTCGGGCAAG
('STRG.59.2 gene=STRG.59', 4807) 12200 CGGGCAAGTCG
('STRG.59.2 gene=STRG.59', 4807) 12265 AAATGCCGCCT
('STRG.59.2 gene=STRG.59', 4807) 12288 ATTTTGAAAAG
('STRG.59.2 gene=STRG.59', 4807) 12289 TTTTGAAAAGA
('STRG.59.2 gene=STRG.59', 4807) 12290 TTTGAAAAGAT
('STRG.59.2 gene=STRG.59', 4807) 12302 TAAATACATTT
('STRG.59.2 gene=STRG.59', 4807) 12314 CGTGAAAGAAA
('STRG.59.2 gene=STRG.59', 4807) 12317 GAAAGAAAATC
('STRG.59.2 gene=STRG.59', 4807) 12318 AAAGAAAATCC
('STRG.59.2 gene=STRG.59', 4807) 12319 AAGAAAATCCC
('STRG.59.2 gene=STRG.59', 4807) 12372 GCAATCGGAAA
('STRG.59.2 gene=STRG.59', 4807) 12373 CAATCGGAAAA
('STRG.59.2 gene=STRG.59', 4807) 12455 TTTTTAGCCTA
('STRG.59.2 gene=STRG.59', 4807) 12456 TTTTAGCCTAA
('STRG.59.2 gene=STRG.59', 4807) 12468 TAAATTCATTT
('STRG.59.2 gene=STRG.59', 4807) 12479 GTGTTCAGCAA
('STRG.59.2 gene=STRG.59', 4807) 12480 TGTTCAGCAAG
('STRG.59.2 gene=STRG.59', 4807) 12481 GTTCAGCAAGC
('STRG.59.2 gene=STRG.59', 4807) 12483 TCAGCAAGCAA
('STRG.59.2 gene=STRG.59', 4807) 12518 CAATCCAAGAA
('STRG.59.2 gene=STRG.59', 4807) 12532 AAGTAATTTTG
('STRG.59.2 gene=STRG.59', 4807) 12534 GTAATTTTGAT
('STRG.59.2 gene=STRG.59', 4807) 12536 AATTTTGATTA
('STRG.59.2 gene=STRG.59', 4807) 12537 ATTTTGATTAT
('STRG.59.2 gene=STRG.59', 4807) 12538 TTTTGATTATT
('STRG.59.2 gene=STRG.59', 4807) 12589 CAAAAATATGC
('STRG.59.2 gene=STRG.59', 4807) 12614 GGTTCCGCATA
('STRG.59.2 gene=STRG.59', 4807) 12622 ATAATTGAAAA
('STRG.59.2 gene=STRG.59', 4807) 12623 TAATTGAAAAT
('STRG.59.2 gene=STRG.59', 4807) 12624 AATTGAAAATG
('STRG.59.2 gene=STRG.59', 4807) 12639 CCGAGTTTACG
('STRG.59.2 gene=STRG.59', 4807) 12656 TCAGCTGAAGC
('STRG.59.2 gene=STRG.59', 4807) 12670 TCGTGTGCCTC
('STRG.59.2 gene=STRG.59', 4807) 12700 GATTTAAGTAC
('STRG.59.2 gene=STRG.59', 4807) 12701 ATTTAAGTACT
('STRG.59.2 gene=STRG.59', 4807) 12702 TTTAAGTACTG
('STRG.59.2 gene=STRG.59', 4807) 12703 TTAAGTACTGC
('STRG.59.2 gene=STRG.59', 4807) 12704 TAAGTACTGCA
('STRG.59.2 gene=STRG.59', 4807) 12705 AAGTACTGCAT
('STRG.59.2 gene=STRG.59', 4807) 12749 TTCCAATTCCG
('STRG.59.2 gene=STRG.59', 4807) 12771 GGTTTCAATTT
('STRG.59.2 gene=STRG.59', 4807) 12777 AATTTGAAAGT
('STRG.59.2 gene=STRG.59', 4807) 12815 CAAGTTCAATG
('STRG.59.2 gene=STRG.59', 4807) 12908 CTTTGTCTGCA
('STRG.59.2 gene=STRG.59', 4807) 12913 TCTGCAGCTGC
('STRG.59.2 gene=STRG.59', 4807) 12914 CTGCAGCTGCA
('STRG.59.2 gene=STRG.59', 4807) 12915 TGCAGCTGCAG
('STRG.59.2 gene=STRG.59', 4807) 12932 TGCAAACTCCT
('STRG.59.2 gene=STRG.59', 4807) 12971 CTGCTTTCCTG
('STRG.59.2 gene=STRG.59', 4807) 12972 TGCTTTCCTGC
('STRG.59.2 gene=STRG.59', 4807) 12976 TTCCTGCAGTT
('STRG.59.2 gene=STRG.59', 4807) 12978 CCTGCAGTTTC
('STRG.59.2 gene=STRG.59', 4807) 12979 CTGCAGTTTCC
('STRG.59.2 gene=STRG.59', 4807) 13061 CGAAAAACAAG
('STRG.59.2 gene=STRG.59', 4807) 13062 GAAAAACAAGT
('STRG.59.2 gene=STRG.59', 4807) 13063 AAAAACAAGTA
('STRG.59.2 gene=STRG.59', 4807) 13064 AAAACAAGTAA
('STRG.59.2 gene=STRG.59', 4807) 13077 AGCTGGTGTTT
('STRG.59.2 gene=STRG.59', 4807) 13101 CAACAGCAGAG
('STRG.59.2 gene=STRG.59', 4807) 13132 TCTTTAAATAG
('STRG.59.2 gene=STRG.59', 4807) 13143 CAAATATTTCT
('STRG.59.2 gene=STRG.59', 4807) 13160 TAATTGGTATT
('STRG.59.2 gene=STRG.59', 4807) 13184 TTTAACAGCTT
('STRG.59.2 gene=STRG.59', 4807) 13229 CACAGCAGCTG
('STRG.59.2 gene=STRG.59', 4807) 13264 ACACATCCGCC
('STRG.59.2 gene=STRG.59', 4807) 13289 CCCATTCGCCC
('STRG.59.2 gene=STRG.59', 4807) 13324 CCTTCCCTGAC
('STRG.59.2 gene=STRG.59', 4807) 13325 CTTCCCTGACC
('STRG.59.2 gene=STRG.59', 4807) 13340 GGCACCCGCAT
('STRG.59.2 gene=STRG.59', 4807) 13341 GCACCCGCATC
('STRG.59.2 gene=STRG.59', 4807) 13446 CTTCTGGTGCT
('STRG.59.2 gene=STRG.59', 4807) 13476 GTGGTTTTTAT
('STRG.59.2 gene=STRG.59', 4807) 13477 TGGTTTTTATT
('STRG.59.2 gene=STRG.59', 4807) 13478 GGTTTTTATTT
('STRG.59.2 gene=STRG.59', 4807) 13479 GTTTTTATTTA
('STRG.59.2 gene=STRG.59', 4807) 13489 ATGGTCTATTT
('STRG.59.2 gene=STRG.59', 4807) 13495 TATTTTTGTTT
('STRG.59.2 gene=STRG.59', 4807) 13496 ATTTTTGTTTT
('STRG.59.2 gene=STRG.59', 4807) 13497 TTTTTGTTTTC
('STRG.59.2 gene=STRG.59', 4807) 13500 TTGTTTTCATT
('STRG.59.2 gene=STRG.59', 4807) 13501 TGTTTTCATTT
('STRG.59.2 gene=STRG.59', 4807) 13505 TTCATTTTTTA
('STRG.59.2 gene=STRG.59', 4807) 13506 TCATTTTTTAT
('STRG.59.2 gene=STRG.59', 4807) 13507 CATTTTTTATT
('STRG.59.2 gene=STRG.59', 4807) 13508 ATTTTTTATTT
('STRG.59.2 gene=STRG.59', 4807) 13509 TTTTTTATTTT
('STRG.59.2 gene=STRG.59', 4807) 13510 TTTTTATTTTT
('STRG.59.2 gene=STRG.59', 4807) 13511 TTTTATTTTTT
('STRG.59.2 gene=STRG.59', 4807) 13554 ATGTAAATAAA
('STRG.59.2 gene=STRG.59', 4807) 13559 AATAAAAGCCA
('STRG.59.2 gene=STRG.59', 4807) 13560 ATAAAAGCCAA
('STRG.59.2 gene=STRG.59', 4807) 13561 TAAAAGCCAAG
('STRG.59.2 gene=STRG.59', 4807) 13562 AAAAGCCAAGT
('STRG.59.2 gene=STRG.59', 4807) 13568 CAAGTGCAAAG
('STRG.59.2 gene=STRG.59', 4807) 13570 AGTGCAAAGTT
('STRG.59.2 gene=STRG.59', 4807) 13571 GTGCAAAGTTT
('STRG.59.2 gene=STRG.59', 4807) 13579 TTTTGACAACG
('STRG.59.2 gene=STRG.59', 4807) 13593 CTCAGTCGCTG
('STRG.59.2 gene=STRG.59', 4807) 13603 GCTGCAGCAGC
('STRG.59.2 gene=STRG.59', 4807) 13656 TGTCGCAGCCG
('STRG.59.2 gene=STRG.59', 4807) 13657 GTCGCAGCCGC
('STRG.59.2 gene=STRG.59', 4807) 13679 CAGCGAACAAA
('STRG.59.2 gene=STRG.59', 4807) 13684 AACAAATTGCC
('STRG.59.2 gene=STRG.59', 4807) 13686 CAAATTGCCGC
('STRG.59.2 gene=STRG.59', 4807) 13699 CACGGAGGAAA
('STRG.59.2 gene=STRG.59', 4807) 13701 CGGAGGAAAAC
('STRG.59.2 gene=STRG.59', 4807) 13714 GCAGACGACAC
('STRG.59.2 gene=STRG.59', 4807) 13717 GACGACACAGA
('STRG.59.2 gene=STRG.59', 4807) 13725 AGACAACACAG
('STRG.59.2 gene=STRG.59', 4807) 13728 CAACACAGACA
('STRG.59.2 gene=STRG.59', 4807) 13734 AGACAACAAGC
('STRG.59.2 gene=STRG.59', 4807) 13735 GACAACAAGCC
('STRG.59.2 gene=STRG.59', 4807) 13789 GCCGGAAAATT
('STRG.59.2 gene=STRG.59', 4807) 13799 TGGAGAGCTCA
('STRG.59.2 gene=STRG.59', 4807) 13800 GGAGAGCTCAG
('STRG.59.2 gene=STRG.59', 4807) 13817 CGCTGCTCCAG
('STRG.59.2 gene=STRG.59', 4807) 13824 CCAGTTCGAGT
('STRG.59.2 gene=STRG.59', 4807) 13896 GCAGCAACTTT
('STRG.59.2 gene=STRG.59', 4807) 13898 AGCAACTTTGA
('STRG.59.2 gene=STRG.59', 4807) 13904 TTTGAATTATT
('STRG.59.2 gene=STRG.59', 4807) 13905 TTGAATTATTG
('STRG.59.2 gene=STRG.59', 4807) 13947 GCGAGCGAGAG
('STRG.59.2 gene=STRG.59', 4807) 13961 CCGTATCCGCA
('STRG.59.2 gene=STRG.59', 4807) 13974 TTTCCCCACAA
('STRG.59.2 gene=STRG.59', 4807) 13975 TTCCCCACAAA
('STRG.59.2 gene=STRG.59', 4807) 13979 CCACAAACAAA
('STRG.59.2 gene=STRG.59', 4807) 13981 ACAAACAAATT
('STRG.59.2 gene=STRG.59', 4807) 14009 CACCACCTATG
('STRG.59.2 gene=STRG.59', 4807) 14041 GCCAGAGACAA
('STRG.59.2 gene=STRG.59', 4807) 14042 CCAGAGACAAA
('STRG.59.2 gene=STRG.59', 4807) 14043 CAGAGACAAAT
('STRG.59.2 gene=STRG.59', 4807) 14049 CAAATCCTGCT
('STRG.59.2 gene=STRG.59', 4807) 14051 AATCCTGCTTT
('STRG.59.2 gene=STRG.59', 4807) 14073 GGGAAATGGTA
('STRG.59.2 gene=STRG.59', 4807) 14074 GGAAATGGTAG
('STRG.59.2 gene=STRG.59', 4807) 14086 GAAAATGCTAG
('STRG.59.2 gene=STRG.59', 4807) 14087 AAAATGCTAGC
('STRG.59.2 gene=STRG.59', 4807) 14088 AAATGCTAGCG
