---
max read length: 100
nomerge max read length: 100
average read length: 93.5465
average coverage: 2.22272
libraries:       
    - type:            single
      single reads:    
        - /Users/cmdb/qbb2019-answers/20190913/spades/corrected/reads_low_1.00.0_0.cor.fastq.gz
        - /Users/cmdb/qbb2019-answers/20190913/spades/corrected/reads_low_2.00.0_1.cor.fastq.gz
      data:            
        unmerged read length: 100
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 1989
        total nucleotides: 186064
...
